{
  "name": "archify",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "lint": "npm run lint -w server && npm run lint -w client",
    "test": "npm run test -w server && npm run test -w client",
    "seed": "npm run seed -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "eslint": "^8.57.1",
    "prettier": "^3.4.2"
  }
}

